version: '3.6'

services:

  fluxodb:
    image: postgres

  pgadmin-compose:
    image: dpage/pgadmin4

  portainer:
    image: portainer/portainer-ce
  
  fluxocaixa.api:
    image: ${DOCKER_REGISTRY-}fluxocaixa.api
    build:
      context: .
      dockerfile: FluxoCaixa.API/Dockerfile

volumes:
  postgres_data:
  pgadmin_data:
  portainer_data:

networks: 
  postgres-network:
    driver: bridge




  

